<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2:400,500,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./scripts/math-expression-evaluator.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ScientificCalc</title>
</head>
<body id="bdy" @onkeyup="keypree">
    <header class="navbar navbar-top fixed-top mb-20 navbar-expand-md navbar-dark bg-info">
        <a class="navbar-brand pt-0 pb-2" href="#"><img src="./imgs/navbar-icon.png" width="27"><a class="nav-item active h3 navbar-nav mr-auto nav-link text-center" href="#" id="navbar-special">Scientific Calculator<span class="sr-only">(current)</span></a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <a href="about.html" class="justify-content-end nav-item mb-0 pb-2 my-2 my-sm-0 nav-link text-right h3"id="navbar-special1">About Me</a>
        </div>
    </header> 
    <section class="container" id="app">
        <div class="row">
            <table class="col m-sm-0" id="table">
                <tr>
                    <td colspan="9"> <div class="col border rounded jumbotron bg-light pt-3 pb-2 mb-0">
                                        <div id = "prev" class="lead font-weight-light d-flex row justify-content-end" ></div>
                                        <div id="ans" class="lead secondary d-flex text-dark row justify-content-end" >0</div>
                                     </div> 
                    </td>
                </tr>
                <tr>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='x2'>x<sup>2</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='xy'>x<sup>y</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='cos'>cos</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='sine'>sin</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='tan'>tan</button></td>
                    <td colspan="2"><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3  px-xl-4 btn-light justify-content-center d-flex border rounded col" @click = "ac">AC</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 pt-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col text-center" @click='backspace'>Back</i></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-warning justify-content-center d-flex border rounded col" @click='divide'>÷</button></td>
                </tr>
                <tr>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='x3'>x<sup>3</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='x1y'><sup class="scifun align-self-start">y</sup>&#8730;x</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='asin'>sin<sup>-1</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='acos'>cos<sup>-1</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='atan'>tan<sup>-1</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='seven'>7</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='eight'>8</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='nine'>9</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-warning justify-content-center d-flex border rounded col" @click='multiply'>x</button></td>
                </tr>
                <tr>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='x12'>&#8730;x</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='antilog'>10<sup>x</sup></button></td>
                    <td  colspan="2"><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='log'>log</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='mod'>mod</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='four'>4</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='five'>5</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='six'>6</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-warning justify-content-center d-flex border rounded col" @click ='minus'>-</button></td>
                </tr>
                <tr>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='inverse'>1/x</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='exp'><i>e</i><sup>x</sup></button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='ln'>ln</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='deg'>Deg</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='rad'>Rad</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='one'>1</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='two'>2</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='three'>3</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-warning justify-content-center d-flex border rounded col" @click='plus'>+</button></td>
                </tr>
                <tr>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='reload'>Rst</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='pi'>π</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='factorial'>n!</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='openB'>(</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='closeB'>)</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='plusminus'>±</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-white justify-content-center d-flex border rounded col hover" @click='zero'>0</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-light justify-content-center d-flex border rounded col" @click='dot'>.</button></td>
                    <td ><button type="button" class="btn font p-md-3 px-xs-0 py-xs-3 px-sm-0 py-sm-3 px-xl-4 btn-info justify-content-center d-flex border rounded col" @click='equal' >=</button></td>
                </tr>
            </table>
        </div>
        </div>
        </section>
    <footer class="navbar justify-content-end navbar-top p-md-1 p-sm-2 fixed-bottom mb-0 navbar-expand-md navbar-dark bg-info">
        <div class=" d-flex justify-content-end">
            <a href="https://twitter.com/tushar386" target="_blank"><i class="fab text-white fa-3x fa-twitter-square pr-2"></i></a>
            <a href="https://www.linkedin.com/in/tushar-chopra-bb244412b/" target="_blank"><i class="fab text-white fa-3x fa-linkedin pr-2"></i></a>
            <a href="https://www.instagram.com/tushar.chopra.58/" target="_blank"><i class="fab text-white fa-3x fa-instagram-square pr-2"></i></a>
            <a href="https://github.com/tusharchopra123" target="_blank"><i class="fab text-white fa-3x fa-github-square pr-2"></i></a>

        </div>     
    </footer>     
    <script src="./scripts/calculate.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>